<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Inbox</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"
    ></script>
    <style>
        .container {
            display: grid;

            grid-template-areas:
                "header header header"
                "nav content content"
                "footer footer footer";

            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;

            height: 100vh;
        }
        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
            margin-left: 0.5rem;
        }

        main {
            grid-area: content;
        }

        footer {
            grid-area: footer;
        }
    </style>

</head>
<body>
    <div class="container">
        <header>
            <p th:text="${userId}+ ' s Inbox'"> </p>
        </header>
        <nav>
            <div class="card p-4">
                <a href="/compose" class="btn btn-primary">Compose email</a>
            </div>
            <div th:insert="components/folder-list :: folder-list (panelName = 'Folders', folders = ${defaultFolders}, unreadStats=${unreadStats})" ></div>
            <div th:insert="components/folder-list :: folder-list (panelName = 'User Folders', folders = ${userFolders}, unreadStats=${unreadStats})" ></div>
        </nav>
        <main>
            <div class="card"  th:if="${email}">
                <div class="card-header">
                    View Email
                </div>
                <div class="card-body">
                    <dl>
                        <dt>from</dt>
                        <dd th:text="${email.from}"> </dd>
                        <dt>to</dt>
                        <dd th:text="${toListString}"> </dd>
                        <dt>subject</dt>
                        <dd th:text="${email.subject}"> </dd>
                        <dt>body</dt>
                        <dd th:text="${email.body}"> </dd>
                    </dl>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a class="btn btn-primary me-md-2"
                           th:href="@{'/compose?to=' + ${email.from}}"
                           type="button">Reply</a>
                        <a class="btn btn-primary"
                           th:href="@{'/compose?to=' + ${toListString} + ',' + ${email.from}}"
                           type="button">Reply to all</a>
                    </div>
                </div>
            </div>


        </main>
        <footer>
            fooooooooter
        </footer>
    </div>

</body>
</html>
